In [2]:
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)
from datetime import datetime as dt
import json

In [11]:
moon_air_quality_df = pd.read_csv('CSVs/Cloud_Cover.csv')
moon_air_quality_df.head()

,country,location_name,cloud,visibility_km,visibility_miles,air_quality_PM2,air_quality_PM10,moon_phase,moon_illumination
0,Afghanistan,Kabul,0,10.0,6,7.9,11.1,Waxing Gibbous,93
1,Albania,Tirana,75,10.0,6,28.2,29.6,Waxing Gibbous,93
2,Algeria,Algiers,25,10.0,6,6.4,7.9,Waxing Gibbous,93
3,Andorra,Andorra La Vella,6,10.0,6,0.5,0.8,Waxing Gibbous,93
4,Angola,Luanda,75,10.0,6,139.6,203.3,Waxing Gibbous,93

In [12]:
moon_air_quality_df.dtypes

country               object
location_name         object
cloud                  int64
visibility_km        float64
visibility_miles       int64
air_quality_PM2      float64
air_quality_PM10     float64
moon_phase            object
moon_illumination      int64
dtype: object

In [13]:
moon_air_quality_df=moon_air_quality_df.rename(columns={"air_quality_PM2": "air_quality"})

moon_air_quality_df.head()

,country,location_name,cloud,visibility_km,visibility_miles,air_quality,air_quality_PM10,moon_phase,moon_illumination
0,Afghanistan,Kabul,0,10.0,6,7.9,11.1,Waxing Gibbous,93
1,Albania,Tirana,75,10.0,6,28.2,29.6,Waxing Gibbous,93
2,Algeria,Algiers,25,10.0,6,6.4,7.9,Waxing Gibbous,93
3,Andorra,Andorra La Vella,6,10.0,6,0.5,0.8,Waxing Gibbous,93
4,Angola,Luanda,75,10.0,6,139.6,203.3,Waxing Gibbous,93

In [14]:
moon_air_cleaned=moon_air_quality_df.drop(["cloud","visibility_miles", "visibility_km", "air_quality_PM10", \
                "moon_phase", "country", "location_name"],axis =1)
moon_air_cleaned.head()

   air_quality  moon_illumination
0          7.9                 93
1         28.2                 93
2          6.4                 93
3          0.5                 93
4        139.6                 93

In [15]:
moon_air_cleaned.to_csv("CSVs/moon_vs_air_quality.csv", index=False)

In [20]:
weather_repository_df = pd.read_csv('CSVs/GlobalWeatherRepository_full_data.csv')

In [23]:
weather_repository_cleaned=weather_repository_df[["latitude", "longitude", "temperature_fahrenheit", "wind_mph"]]
weather_repository_cleaned.head()

   latitude  longitude  temperature_fahrenheit  wind_mph
0     34.52      69.18                    83.8       7.2
1     41.33      19.82                    80.6       3.8
2     36.76       3.05                    82.4       8.1
3     42.50       1.52                    50.4       6.0
4     -8.84      13.23                    77.0       2.2

In [25]:
weather_repository_cleaned.to_csv("CSVs/long_lat_temp_wind.csv", index=False)